# Fdb version 3
["dvipdf"] 0 "Free-Form_Visualization.dvi" "Free-Form_Visualization.pdf" "Free-Form_Visualization" 0
  "Free-Form_Visualization.dvi" 0 -1 0 "latex"
  (generated)
  "Free-Form_Visualization.pdf"
["latex"] 0 "Free-Form_Visualization.tex" "Free-Form_Visualization.dvi" "Free-Form_Visualization" 0
  "Free-Form_Visualization.aux" 1471279256 8 a94a2480d3289e625eea47cd1b285758 ""
  "Free-Form_Visualization.tex" 0 -1 0 ""
  (generated)
  "Free-Form_Visualization.log"
  "Free-Form_Visualization.dvi"
