\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Definition}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Project Overview}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Image of the Algorithm}}{1}}
\newlabel{fig:one}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problem Statement}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Metrics}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analysis}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Exploration}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Exploratory Visualization}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sample of the Images}}{2}}
\newlabel{fig:two}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Algorithms and Techniques}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Benchmark}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribution of Training Data}}{3}}
\newlabel{fig:three}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distribution of Test Data}}{3}}
\newlabel{fig:four}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces An example of CNN Architecture}}{3}}
\newlabel{fig:four}{{2.3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Preprocessing}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Implementation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Refinement}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Result}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Model Evaluation and Validation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Justification}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Free-Form Visualization}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Reflection}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Improvement}{4}}
