\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Definition}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Project Overview}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Image of the Algorithm}}{1}}
\newlabel{fig:one}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problem Statement}{1}}
\citation{Deep Learning}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Metrics}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analysis}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Exploration}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Exploratory Visualization}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sample of the Images}}{3}}
\newlabel{fig:two}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribution of Training Data}}{3}}
\newlabel{fig:three}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distribution of Test Data}}{3}}
\newlabel{fig:four}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Algorithms and Techniques}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces An example of CNN Architecture}}{4}}
\newlabel{fig:five}{{2.3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Example of Max Pooling and Average Pooling}}{4}}
\newlabel{fig:six}{{2.3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Example of Max Pooling and Average Pooling}}{4}}
\newlabel{fig:seven}{{2.3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Benchmark}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Accuracy rate of training and validation data}}{5}}
\newlabel{fig:eight}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Accuracy rate of training and validation data}}{6}}
\newlabel{fig:nine}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Accuracy rate of training and validation data}}{6}}
\newlabel{fig:ten}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Accuracy rate of training and validation data}}{6}}
\newlabel{fig:eleven}{{4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Implementation}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Architecture of the model}}{7}}
\newlabel{fig:9}{{3.1}{7}}
\citation{Random}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Refinement}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Result}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Model Evaluation and Validation}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Justification}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Free-Form Visualization}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Reflection}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Improvement}{8}}
\bibcite{Deep Learning}{1}
\bibcite{Random}{2}
