\relax 
\citation{Deep Learning}
\@writefile{toc}{\contentsline {section}{\numberline {1}Definition}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Project Overview}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Image of the Algorithm}}{1}}
\newlabel{fig:one}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problem Statement}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Metrics}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analysis}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Exploration}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Exploratory Visualization}{2}}
\citation{Deep Learning}
\citation{Deep Learning2}
\citation{Machine Learning}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sample of the Images}}{3}}
\newlabel{fig:two}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribution of Training Data}}{3}}
\newlabel{fig:three}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distribution of Test Data}}{3}}
\newlabel{fig:four}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Algorithms and Techniques}{3}}
\citation{cnn}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces An example of CNN Architecture}}{4}}
\newlabel{fig:five}{{2.3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Overview of CNN}}{4}}
\newlabel{fig:six}{{2.3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Example of Max Pooling and Average Pooling}}{4}}
\newlabel{fig:seven}{{2.3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Benchmark}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Accuracy rate of training and validation data}}{6}}
\newlabel{fig:eight}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Accuracy rate of training and validation data}}{6}}
\newlabel{fig:nine}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Accuracy rate of training and validation data}}{6}}
\newlabel{fig:ten}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Accuracy rate of training and validation data}}{7}}
\newlabel{fig:eleven}{{4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Preprocessing}{7}}
\citation{Random}
\citation{Bayesian Optimization}
\citation{Gaussian}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Implementation}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Architecture of the model}}{8}}
\newlabel{fig:9}{{3.2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Refinement}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Result}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Model Evaluation,Validation and Justification}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Accuracy rate of training and validation data}}{9}}
\newlabel{fig:13}{{4.1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Loss of training and validation data}}{10}}
\newlabel{fig:14}{{4.1}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Free-Form Visualization}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Distribution of the correct prediction}}{10}}
\newlabel{fig:15}{{5.1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Distribution of the predicted label}}{11}}
\newlabel{fig:16}{{5.1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Heatmap of the data}}{11}}
\newlabel{fig:17}{{5.1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Reflection}{11}}
\bibcite{Deep Learning}{1}
\bibcite{Deep Learning2}{2}
\bibcite{Python Deep Learning}{3}
\bibcite{Machine Learning}{4}
\bibcite{Bayesian Optimization}{5}
\bibcite{Gaussian}{6}
\bibcite{Adam}{7}
\bibcite{Random}{8}
\bibcite{cnn}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Improvement}{12}}
