\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Definition}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Project Overview}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problem Statement}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Metrics}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analysis}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Exploration}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Exploratory Visualization}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Algorithms and Techniques}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Benchmark}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Preprocessing}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Implementation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Refinement}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Result}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Model Evaluation and Validation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Justification}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Free-Form Visualization}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Reflection}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Improvement}{3}}
